{
  "name": "topology-ui",
  "version": "1.0.21",
  "description": "Couchbase Topology UI Viewer is a JavaScript Library to display Couchbase Cluster Topology, Services and Buckets details in your preferrable html browser:",
  "directories": {
    "doc": "docs"
  },
  "type": "module",
  "main": "./index.js",
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/couchbaselabs/topology-ui.git"
  },
  "keywords": [],
  "author": "Jose Molina Gonzalez <@khanium>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/couchbaselabs/topology-ui/issues"
  },
  "homepage": "https://github.com/couchbaselabs/topology-ui#readme",
  "dependencies": {
    "fs-extra": "^10.0.1"
  },
  "devDependencies": {
  }
}
